<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".AdminPanelActivity">

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="24dp"
        android:text="Menu"
        android:textSize="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Category"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="104dp"
        android:backgroundTint="@color/textHeading"
        android:onClick="addProducts"
        android:text="Add Products"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showCategory"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/green"
        android:onClick="showCategory"
        android:text="Show Category"
        app:layout_constraintTop_toBottomOf="@+id/Category"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="108dp" />

    <Button
        android:id="@+id/addCategory"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/green"
        android:onClick="addCategory"
        android:text="Add Category"
        app:layout_constraintTop_toBottomOf="@+id/showCategory"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="108dp" />

    <Button
        android:id="@+id/deleteCategory"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/red"
        android:onClick="deleteCategory"
        android:text="Delete Elements"
        app:layout_constraintTop_toBottomOf="@+id/addCategory"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="108dp" />
</androidx.constraintlayout.widget.ConstraintLayout>