<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart.ShowCartActivity">

<androidx.recyclerview.widget.RecyclerView
android:layout_marginTop="30dp"
android:layout_marginBottom="35dp"
android:id="@+id/recycleviewCart"
android:layout_width="match_parent"
android:layout_height="match_parent" />
    <TextView
        android:id="@+id/emptyCartMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart is empty"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gopay"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/recycleviewCart"
        android:layout_marginBottom="-40dp"
        android:backgroundTint="@color/textHeading"
        android:text="Pay"
        android:onClick="gotopay"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/texttopay"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="To pay:" />

    <TextView
        android:id="@+id/topay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/texttopay"
        android:text="0"
        android:textSize="20sp" />


</RelativeLayout>