<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewProductsActivity">


    <ImageView
        android:id="@+id/select_product_image"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/cat"
        android:layout_height="250dp"/>
    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_below="@id/select_product_image"
        android:hint="Product name"
        android:background="@drawable/edit_text_field"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="textMultiLine"
        />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edit_text_field"
        android:hint="Decription"
        android:inputType="textMultiLine"
        android:padding="10dp" />
    <EditText
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:hint="Price"
        android:padding="10dp"
        android:background="@drawable/edit_text_field"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="textMultiLine"
        />

    <Button
        android:id="@+id/addNewproduct"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/product_price"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/green"
        android:layout_centerHorizontal="true"
        android:text="Add Product" />
</RelativeLayout>