<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productview.ShowProductActivity">
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/textHeading"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioHighprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:theme="@style/MyRadioButton"
            android:text="High price"/>

        <RadioButton
            android:id="@+id/radioLowprice"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/MyRadioButton"
            android:text="Low price"/>

        <RadioButton
            android:id="@+id/radioSignAZ"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/MyRadioButton"
            android:text="Sign A-Z"/>

        <RadioButton
            android:id="@+id/radioSignZA"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/MyRadioButton"
            android:text="Sign Z-A"/>

    </RadioGroup>






    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="60dp"
        android:layout_marginBottom="35dp"
        android:id="@+id/recycleviewProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/imgcart"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="509dp"
        android:layout_marginEnd="13dp"
        android:clickable="true"
        android:onClick="onCartButtonClick"
        android:src="@drawable/shopping_cart" />

    <TextView
        android:id="@+id/PriceFilter"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="0dp"
        android:text="Price Filter:" />

    <EditText
        android:id="@+id/fieldfrom"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_below="@id/radioGroup"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/PriceFilter"
        android:ems="10"
        android:hint="From"
        android:inputType="number"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/fieldto"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_below="@id/radioGroup"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/fieldfrom"
        android:ems="10"
        android:hint="To"
        android:inputType="number"
        android:textSize="13sp" />

    <Button
        android:id="@+id/buttonFilter"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@id/radioGroup"
        android:layout_marginStart="46dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/fieldto"
        android:backgroundTint="@color/textHeading"
        android:text="Use" />
</RelativeLayout>