<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/nameProduct"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="234dp"
        android:text="name Product" />

    <TextView
        android:id="@+id/countProduct"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="230dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="15sp" />



    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/imgProduct"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        />

    <ImageView
        android:id="@+id/deleteproductfromcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/icondeletecart" />

    <TextView
        android:id="@+id/totalpricename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="48dp"
        android:layout_toEndOf="@+id/imgProduct"
        android:text="Total price:" />

    <TextView
        android:id="@+id/totalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="208dp"
        android:layout_marginTop="48dp"
        android:layout_toEndOf="@+id/imgProduct"
        android:text="Total price:" />

    <TextView
        android:id="@+id/totalcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="49dp"
        android:layout_toEndOf="@+id/imgProduct"
        android:text="Amount:" />


</RelativeLayout>